# BridgeLabs

./: ReadMe.md  pom.xml
src/main/java/org/rituraj/February/_04_2025/: BiggerLine.java  ReplaceWord.java
src/main/java/org/rituraj/February/problem_statements_1/: DateArithmeticExample.java  DateComparison.java  DateFormattingExample.java  TimeZonesExample.java
src/main/java/org/rituraj/February/problem_statements_2/: BasicCalculator.java  Factorial.java  FibonacciSequenceGenerator.java  GcdLcmCalculator.java  MaximumOfThreeNumbers.java  NumberGuessingGame.java  PalindromeChecker.java  PrimeNumberChecker.java  TemperatureConverter.java
src/main/java/org/rituraj/February/strings/: AnagramCheck.java  CompareStrings.java  CountVowelsAndConsonants.java  LongestWordInSentence.java  MostFrequentCharacter.java  PalindromeCheck.java  RemoveDuplicates.java  RemoveSpecificCharacter.java  ReplaceWord.java  ReverseString.java  SubstringOccurrences.java  ToggleCase.java
src/main/java/org/rituraj/ProgramPrerequisites/AssistedProblems/: AddTwoNumbers.java  AreaOfCircle.java  CelsiusToFahrenheit.java  VolumeOfCylinder.java  WelcomeToBridgelabz.java
src/main/java/org/rituraj/ProgramPrerequisites/SelfProblems/: AverageOfThree.java  KilometersToMiles.java  PerimeterOfRectangle.java  PowerCalculation.java  SimpleInterest.java
src/main/java/org/rituraj/arrays_practices/level1/: Copy2DTo1D.java  FindFactors.java  FizzBuzz.java  MeanHeight.java  MultiplicationTable.java  MultiplicationTableRange.java  NumberCheck.java  SeparateOddEven.java  StoreAndSumNumbers.java  VotingEligibility.java
src/main/java/org/rituraj/arrays_practices/level2/: BMICalculator.java  EmployeeBonus.java  LargestDigits.java  ReverseDigits.java  StudentGrades.java  YoungestTallest.java
src/main/java/org/rituraj/ballandbag/: Bag.java  Ball.java  Main.java
src/main/java/org/rituraj/collections/linkedlists/: FrequencyOfElements.java  NthElementFromEnd.java  RemoveDuplicates.java  ReverseList.java  RotateElements.java
src/main/java/org/rituraj/collections/map/: Employee.java  EmployeeGrouper.java  MapInverter.java  MapMerger.java  MaxValueKeyFinder.java  WordFrequencyCounter.java
src/main/java/org/rituraj/exceptions/: CheckedException.java  ExceptionPropagation.java  IntegerDivision.java  InterestCalculate.java  MultipleCatchBlock.java  NestedTryCatch.java  Questions.md  TryWithResources.java  UncheckedException.java
src/main/java/org/rituraj/hashmap_hashing/: LongestConsecutiveSequence.java  PairWithSum.java  Questions.md  ZeroSumSubarrays.java
src/main/java/org/rituraj/jdbc/assignment1/: App.java  (+2 more)
src/main/java/org/rituraj/linear_binary_search/: BinarySearchMatrix.java  BinarySearchPeakElement.java  BinarySearchRotationPoint.java  CeilingNumber.java  ConcatenateStringBuffer.java  ConvertByteStreamToCharacterStream.java  FirstLastOccurrence.java  FloorNumber.java  LinearSearchNegativeNumbers.java  LinearSearchWord.java  MajorityElement.java  PerformanceComparison.java  ReadFileUsingFileReader.java  ReadUserInputStreamReader.java  RemoveDuplicatesStringBuilder.java  ReverseStringBuilder.java  SmallestMissingNumber.java  SquareRootBinarySearch.java  WordCountFileReader.java
src/main/java/org/rituraj/linked_list/: Questions.md
src/main/java/org/rituraj/multi_threading/: Questions.md
src/main/java/org/rituraj/sorting/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/org/rituraj/stacks_queue/: CircularTour.java  Questions.md  QueueUsingStacks.java  SlidingWindowMaximum.java  SortStackRecursively.java  StockSpan.java
src/main/java/org/rituraj/streams/: BufferedFileCopy.java  ConvertUpperToLower.java  DataStreamExample.java  Employee.java  EmployeeSerialization.java  FileReadWrite.java  ImageToByteArray.java  LargeFileReader.java  PipedStreamExample.java  UserInputToFile.java  WordCount.java
src/test/java/org/rituraj/: AppTest.java
(+472 files in other folders)
